<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio HTML5</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
<script type="text/javascript" src="js/prefixfree.min.js"></script>
</head>
<body>
   <!-- Encabezado --> 
  <header>
      <div class="contenedor">
        <div class="logo">
            <img src="img/logofundacion.jpg" alt="Logo">
        </div>
        <div class="flex_content">
            <div class="flex-h1">
                <h1>
                    FUNDACION EDUCANDO EN EL POS CONFLICTO
                </h1>
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Proyectos</a>
                <a href="#">Vinculate</a>
                <a href="#">Donaciones</a>
            </nav>
        </div>
      </div>
  </header>
       <!-- Banner principal --> 
  <section class="banner">
      <div>
        <div class="contenedor2 llamada-accion">
          <h2>Apóyanos</h2>
          <a href="#"> VER MAS </a>
        </div>
      </div>
  </section>
     <!-- Seccion Bienvenida --> 
    <section class="nosotros">
        <!-- <div></div> -->
                <img  src="img/fotofundacion3.jpg"   alt="Foto equipo">
                
                <img  src="img/fotoestudio.jpg"   alt="Foto estudio">
            
                <img class="dos" src="img/fotosalud.jpg"  alt="Foto salud"> 
    </section>
     <!-- Seccion Nosotros --> 
     <!-- Pie de Pagina --> 
    <footer>
      <div class="top-footer">NUESTROS PROYECTOS</div>
      
      <div class="center-footer">
            <div class="flex-footer">
                <div class="widget">
                    <h4>BRIGADAS DE SALUD</h4>
                    <p>Amigo voluntario animate y participa en las brigadas de Salud de este año 2022, donde  atenderemos a las diferentes  comunidades de los municipios de Corinto, Suarez, Caloto, Toribio entre otros, Vinculate al mejor equipo. La Salud como herramienta de PAZ.</p>
                </div>
                <div class="widget">
                    <h4>CULTURARTE</h4>
                    <p>proyecto artistico y Cultural dirigido a los niños mas vulnerables de nuestra Region como herramienta de PAZ.</p>
                </div>
                <div class="widget">
                    <h4>ESCUELA DE RUGBY</h4>
                    <p>Llevamos alegria y esperanza a los niños del barrio Manuela Beltran a travez del deporte, hoy es una realidad el inicio de la ESCUELA DE RUGBY, para los niños del sector.</p>
                </div>
                <div class="widget">
                    <h4>PRODUCCION AGRICOLA</h4>
                    <p>Apoyamos los procesos productivos de Resguardos Indigenas con el apoyo de maestros y lideres comunales. Desde los mas chicos hasta los anciados participan cosechando todo su conocimiento y aprendizaje en la madre tierra.                    </p>
                </div>
            </div>  
      </div>
      <div class="bottom-footer">
          <p>&copy; Todos los derechos reservados</p>


      </div>

    </footer>     
     
</body>
</html>